:host {
  height: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
  padding: 20px;
  display: flex;

}
.mat-form-field {
  width: 100%;
  min-width: 300px;
}
mat-card-title,
mat-card-header,
mat-card-content {
  display: flex;
  justify-content: center;
}
.container-spinner {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

/* Transparent Overlay */
.container-spinner:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
}

button {
  width: 100%;
}